{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": ""
    },

    "Email": {
        "DisplayName": "RANA AIR CONDITIONING",
        "From": "",
        "AdminEmails": [],
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "",
        "Password": ""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
