{
    "ConnectionStrings": { "DefaultConnection": "Server=LAPTOP-3L99GJA9\\SQLEXPRESS;Database=cleintDB;Trusted_Connection=True;TrustServerCertificate=True;" },

    "Jwt": {
        "Key": "ThisIsMySuperSecretJwtKey2026ClientApp@123",
        "Issuer": "clientAPI",
        "Audience": "clientUI"
    },

    "Email": {
        "DisplayName": "RANA AIR CONDITIONING",
        "From": "saabrana023@gmail.com",
        "AdminEmails": [ "saabrana023@gmail.com" ],
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "saabrana023@gmail.com",
        "Password": "dpcw ueze gbcf puxb"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}